# moya

./: .gitignore  .prettierrc  README.md  package-lock.json
back/moya/: Dockerfile  HELP.md  build.gradle
back/moya/.github/workflows/: deploy.yml
back/moya/src/main/java/com/study/moya/: BaseEntity.java  MoyaApplication.java
back/moya/src/main/java/com/study/moya/Oauth/config/: WebClientConfig.java
back/moya/src/main/java/com/study/moya/Oauth/controller/: OAuthController.java
back/moya/src/main/java/com/study/moya/Oauth/domain/: GoogleOAuthClient.java
back/moya/src/main/java/com/study/moya/Oauth/dto/: GoogleUserInfo.java  OAuth2SignupCompleteRequest.java  OAuth2SignupCompleteResponse.java  OAuthProvider.java  OAuthTempMemberInfo.java  OAuthUserInfo.java  OauthLoginRequest.java  OauthLoginResponse.java  SignUpCompleteRequest.java
back/moya/src/main/java/com/study/moya/Oauth/exception/: DuplicateNicknameException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java
back/moya/src/main/java/com/study/moya/Oauth/handler/: OAuth2AuthenticationSuccessHandler.java
back/moya/src/main/java/com/study/moya/Oauth/mapper/: MemberMapper.java
back/moya/src/main/java/com/study/moya/Oauth/service/: CustomOAuth2UserService.java  OauthService.java
back/moya/src/main/java/com/study/moya/Oauth/validator/: SignupValidator.java
back/moya/src/main/java/com/study/moya/admin/controller/: AdminCategoryController.java  AdminCouponController.java  AdminMemberController.java  AdminPostController.java  AdminRoadmapController.java  AdminTicketController.java  AdminWorksheetController.java
back/moya/src/main/java/com/study/moya/admin/exception/: AdminErrorCode.java  AdminException.java
back/moya/src/main/java/com/study/moya/admin/service/: AdminCategoryService.java  AdminCouponService.java  AdminMemberService.java  AdminRoadmapService.java  AdminTicketService.java  AdminWorksheetService.java
back/moya/src/main/java/com/study/moya/ai_roadmap/config/: OpenAIConfig.java
back/moya/src/main/java/com/study/moya/ai_roadmap/constants/: LearningObjective.java
back/moya/src/main/java/com/study/moya/ai_roadmap/controller/: CategoryController.java  DummyDataController.java  RoadmapController.java
back/moya/src/main/java/com/study/moya/ai_roadmap/domain/: Category.java  (+11 more)
back/moya/src/main/java/com/study/moya/cu/: Coupon.java
back/moya/src/main/java/com/study/moya/error/: GlobalExceptionHandler.java
back/moya/src/main/java/com/study/moya/redis/: RedisService.java  RedisWrapper.java
back/moya/src/main/resources/static/swagger/examples/: roadmap-example.json
back/moya/src/test/java/com/study/moya/: MoyaApplicationTests.java
back/moya/src/test/java/com/study/moya/auth/: AuthControllerLogoutTest.java  AuthControllerTest.java
back/moya/src/test/java/com/study/moya/chat/: ChatReliabilityTest.java
back/moya/src/test/java/com/study/moya/coupon/: CouponTest.java
back/moya/src/test/java/com/study/moya/roadmap/: RoadMapRepositoryTest.java  RoadmapServicePerformanceTest.java
(+603 files in other folders)
